{
  "name": "worldfile",
  "author": "jden <jason@denizac.org>",
  "version": "0.1.0",
  "description": "generate world files for georeferenced images",
  "keywords": ["gis", "georeference", "esri"],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "git@github.com:jden/node-worldfile.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mochi": "0.1.0"
  }
}
